thm_bg="#e6e9ef"
thm_fg="#4c4f69"
thm_gray="#bcc0cc"
thm_cyan="#56b6c2"
thm_magenta="#8839ef"
thm_red="#dc8a78"
thm_green="#40a02b"
thm_blue="#7287fd"
thm_yellow="#df8e1d"
thm_black="#eff1f5"
thm_black4="#5c5f77"
