thm_bg="#32302f"
thm_fg="#d4be98"
thm_gray="d4be98"
thm_cyan="#56b6c2"
thm_magenta="#c678dd"
thm_red="#ea6962"
thm_green="#a9b665"
thm_blue="#7daea3"
thm_yellow="#d8a657"
thm_black="#282828"
thm_black4="#282828"
