active_border_color #474F54
inactive_border_color #373D41

foreground #bfddb2
background #2A2F33

#: black
color0 #2A2F33
color8 #325b66

#: red
color1 #d76e6e
color9 #d76e6e

#: green
color2  #ACB765
color10 #ACB765

#: yellow
color3  #c1bf89
color11 #c1bf89

#: blue
color4  #82abbc
color12 #82abbc

#: magenta
color5  #d39bb6
color13 #d39bb6

#: cyan
color6  #87c095
color14 #87c095

#: white
color7  #bfddb2
color15 #bfddb2
