# # Blossom
background #e6dfdc
foreground #695d57
selection_background #e6dfdc
selection_foreground #5f7d9b
cursor #5f7d9b
cursor_text_color background

color0 #e6dfdc
color1 #899d79
color2 #d38a73
color3 #d38a73
color4 #5f7d9b
color5 #a685a6
color6 #6c805c
color7 #899d79
color8 #dcd5d2
color9 #b7856e
color10 #738199
color11 #d38a73
color12 #a685a6
color13 #9c7b9c
color14 #75998e
color15 #dcd5d2
