# SETTINGS
term xterm-kitty
enable_audio_bell no
scrollback_lines 2000
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
remember_window_size   no
tab_bar_edge bottom
tab_bar_style fade
repaint_delay    10
input_delay 3
open_url_with default
open_url_modifiers ctrl+shift
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono Italic
font_features FiraCode-Retina +zero +onum
font_size 12.0
force_ltr no
disable_ligatures never
adjust_line_height  1
adjust_column_width 1
window_padding_height 10
window_padding_width 10
hide_window_decorations yes
macos_option_as_alt no
macos_titlebar_color background
allow_remote_control yes
live_config_reload: true
window_border_width 1pt
draw_minimal_borders yes

include theme.conf
