configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "JetBrains Mono 13";
}

@theme "/dev/null"

* {
  bg: #262626;
  fg: #637a8a;
  al: #ebebeb;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: west;
  width: 25%;
  margin: 2.25% 0 0 0;
  height: 100%;
  spacing: 0;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  children: [ entry, listview ];
}

entry {
  placeholder: "Search...";
  padding: 0.75em;
  expand: false;
}

element {
  text-color: @al;
  padding: 0.75em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}
