# Removing bindings
unbind C-space
unbind C-a
unbind '"'
unbind %

# Setting prefix
set-option -g prefix C-a
bind C-a send-prefix

# Set escape time
set -sg escape-time 0

# Plugins
# WARN: To install plugins you will need to run: `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'daplay/tmux_nvr'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g default-shell /bin/zsh

# tmux sessionizer
bind-key -r f run-shell "tmux neww -n 'tmux-sessionizer' ~/.bin/t"

# Sane defualts
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set-option -g set-titles off
set -g status off
set -g renumber-windows off
set-option -g allow-rename off
set-option -g -q mouse on
set -g base-index 1
setw -g pane-base-index 1

# Speed mode
setw -g mode-keys vi

# Sane Keybindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind l choose-tree
bind s split-pane -v -c "#{pane_current_path}"
bind v split-pane -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind x kill-pane
bind t set status
bind r source-file ~/.tmux.conf

# vim/tmux key mappings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -n 'C-o' if-shell "$is_vim" 'send-keys C-o'  'last-window'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

# keybinds for copy-mode
bind 'C-]' copy-mode
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Clipboard management
set -g set-clipboard on
bind -T copy-mode-vi v send -X begin-selection
bind P paste-buffer

# source topbar panel theme
source-file $HOME/.config/tmux/gruvbox-theme.conf
source-file $HOME/.config/tmux/topbar.conf

run '~/.tmux/plugins/tpm/tpm'
